
--------------------------------------------------------------
日志分析助手_v1.1	2018-09-27============

	1、新增了对 "串口数据" 的解析：选中某条日志时，把类别为"串口数据"的日志解析成树视图 
	2、修正了导入日志时解析错误的问题
	3、新增了 "台区分析" 功能：台区信息读取、保存分析结果、导入分析结果
	4、添加了程序图标

--------------------------------------------------------------
日志分析助手_v1.0	2018-05-17	初版

功能如下:

    日志管理：（已实现）
	1、读取日志：通过串口从主模块读出日志，支持按月读取、按日读取、按时读取（可选择时间段连续读取1~24小时的日志）
	2、保存日志：将日志列表保存到文件中（为方便查看，保存的格式为[解析后的日志时间]、[序号]、[包号]、[日志记录帧]）
	3、导入日志：从保存日志的文件中将日志导入到日志列表
	4、清除日志：清除日志列表及对应解析结果（"清除"命令在日志列表的右键菜单中）

    协议解析：（部分实现）
	1、原始数据显示：选中某条日志时，把日志记录帧中的数据部分（即无线/串口/调试数据）显示到文本框
	2、无线协议解析：选中某条日志时，把类别为"无线数据"的日志解析成树视图
	3、串口协议解析：选中某条日志时，把类别为"串口数据"的日志解析成树视图 		 （见后续版本）
	4、其他格式解析：选中某条日志时，把类别为"调试数据" 或 其他格式的日志解析成树视图（见后续版本）
	

    组网统计：（暂未实现）
	1、组网情况：组网开始时间，组网总时间，档案总数、入网总数、离网总数、入网成功率	（见后续版本）	
	2、档案详细：离网节点、在网节点（中继级别 | 版本信息） 				（见后续版本）


--------------------------------------------------------------